<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itzemanuelj.com</title>
    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- favicon -->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c185e2d1c9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="navbar" id="myNavbar">
            <a href="index.html"><img class="nav-img" src="/images/nav/home.png" height="25" width="25">Home</a>
            <a href="Certifications.html"><img class="nav-img" src="/images/nav/certs.png" height="25" width="25">Certifications</a>
            <a href="Home Labs.html"><img class="nav-img" src="/images/nav/labs.PNG" height="25" width="25">Home Labs</a>
            <a href="Projects.html"><img class="nav-img" src="/images/nav/projects.png" height="25" width="25">Projects</a>
            <a href="Work Experience.html"><img class="nav-img" src="/images/nav/we.png" height="25" width="25">Work Experience</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
            <img id="nav-icon" src="/images/nav/Hamburg.png" alt="nav button" height="25" width="25">
            </a>
        </div>
    </header>

<script>
    function toggleNavbar() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }

        // Toggle the icon image
        var icon = document.getElementById('nav-icon');
        if (icon.src.includes('Hamburg.png')) {
            icon.src = '/images/nav/Hamburg2.png';
        } else {
            icon.src = '/images/nav/Hamburg.png';
        }
    }

    var icon = document.getElementById('nav-icon');
        if (icon.src.includes('Hamburg.png')) {
            icon.src = '/images/nav/Hamburg.png';
            icon.style.width = '25px'; // Set new width
            icon.style.height = '25px'; // Set new height
        } else {
            icon.src = '/images/nav/Hamburg2.png';
            icon.style.width = '25px'; // Set back to original width
            icon.style.height = '25px'; // Set back to original height
        }
</script>

<style>
    .mini {
      font-size: 1.255em;
    }
  </style>
</head>
    <body>


    <div class="section">
    <h2 style="background-color:#2f5267;" class="txt5" class="Certifications"><img class="down" src="/images/nav/certs.png" height="45" width="45">Certifications</h2></a>
    

    <img style="  display: block;
    margin-left: auto;
    margin-right: auto;
    "height="200" width="100%"
     src="svg/cert-main-img.svg">
    
    <h3 class="forage">Forage <img class="forage-img" src="/images/forage.PNG" height="22" width="22"> </h3>
    <ul>
        <p><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Datacom/5qbJ4a5aDAPqM6tHD_Datacom_CzuHwZkmLJfFfeyt5_1717139471113_completion_certificate.pdf" target="_blank">
 <li class="cert-list">Datacom Help Desk Job Simulation</li>
</ul ></a>

<p class="p-list">Provided support in incident management and critical issue prioritization. Gained knowledge of ITIL processes, problem-solving, and effective communication, 
    ensuring efficient service management and maintaining customer satisfaction during IT crises.</p><hr>


    <h3 class="CompTIA"><img class="comptia-logo" src="images/comptia.png" height="35px" width="110px"></h3>
    <ul>  
        <p><a href="https://www.certmetrics.com/comptia/public/verification.aspx?code=NQDDM4V82Q9PV0KK" target="_blank">
        <li class="cert-list"></li>CompTIA IT Fundamentals (ITF+)</li>
        <p><a href="#" target="_blank">
        <li class="cert-list"></li>CompTIA A+ (Core 1) </li>
        <p><a href="#" target="_blank">
        <li class="cert-list"></li>CompTIA A+ (Core 2) Expected Q4</li>
        </ul></a>
        </ul></a><hr>


    <h3 class="google"><img class="google-icon"src="/images/google.png" height="22px" width="22px"></img>oogle via<img class="coursera" src="/images/Coursera.jpg" height="36px" width="100px"> </h3>
    <ul>
        <p><a href="#" target="_blank">
            <li class="cert-list"></li>Google IT Support Professional Certificate</li>
            <p><a>
            
        <p><a href="https://www.coursera.org/account/accomplishments/verify/WQ283W3YRVDG" target="_blank">
            <li class="cert-list"></li>Technical Support Fundamentals</li>
            <p><a>   
            
        <p><a href="#" target="_blank">
            <li class="cert-list"></li>The Bits and Bytes of Computer Networking</li>
            <p><a>   
                            
        <p><a href="#" target="_blank">
            <li class="cert-list"></li>System Administration and IT Infrastructure Services</li>
            <p><a> 
        
                <p><a href="#" target="_blank">
            <li class="cert-list"></li>Operating Systems and You: Becoming a Power User</li>
            <p><a> 
        
                <p><a href="#" target="_blank">
            <li class="cert-list"></li>IT Security: Defense against the digital dark arts</li>
            <p><a> 

        </ul></a>
        </ul></a>
 
      
      
      
    </ul>
        <hr>
        <h3><img class="ms-logo"  width="150px" src="images/ms.PNG"></h3>
        <ul>  
            <p><a href="#" target="_blank">
                <li class="cert-list"></li>Coming Soon</li>
            </ul></a>
            </ul></a><hr>

    <h3 class="ll">Linked <i class="fa-brands fa-linkedin">&nbsp;&nbsp;</i> Learning</h3>
    <ul> 
        <p><a href="https://www.linkedin.com/learning/certificates/d81212e42dc7e29f9bdd557177b5544cf5d91c142d1339dfa47f0e239cb1c931?trk=feed_main-feed-card_feed-article-content" target="_blank">
        <li class="cert-list"></li>IT Help Desk for Beginners</li>
        <p><a href="https://www.linkedin.com/learning/certificates/456d4344f90c3d9680319c5ce02fe951c6aca942edac5d407b6046fda33479ca" target="_blank">
        <li class="cert-list"></li>IT Service Desk: Customer Service Fundamentals </li>
        <p><a href="#" target="_blank">
        <li class="cert-list"></li>Learning ServiceNow</li>
        </ul></a>
        </ul></a><hr>


    <h3 class="cc"><img class="cc-down" src="images/cc.PNG" height="22px" width="22px"> CourseCareers</h3>
    <ul>
        <p><a href="#"target="_blank">
    <li class="cert-list"></li>Information Technology Certificate Coming Soon</li></a>  
    </ul>
    <hr>
    <div class="center-container">
        <a class="centered-link" href="/Home Labs.html">
            <h1 class="small-h1">
                <img class="up nav-img" src="/images/nav/see more.PNG" height="35" width="35" alt="View Certifications">
                <span class="red">View 
                    <span class="white">Home Labs</span>
                </span>
            </h1>
        </a>
    </div>
    
    <button id="scrollUpBtn" title="Go to top"><img src="/images/Up-button.PNG" width="90" height="90"></button>
    <script src="button.js"></script>

    <div>&nbsp;</div> 
    </div>
    <footer>
        <div class="footer-items">
                <a href="https://www.linkedin.com/in/itzemanuelj/ "target="_blank">
                <img src="images/footer/link.png" alt="linkedin logo" height="45" width="45"></a>
                &nbsp;
                &nbsp;
                <a href="mailto:itzemanuelj@gmail.com">
                <img src="images/footer/gmail.png" alt="gmail logo" height="45" width="45"></a>
                &nbsp;
                &nbsp;
                <a href="https://github.com/itzemanuelj"target="_blank">
                <img src="images/footer/github.png" alt="github logo" height="45" width="45"></a>
                &nbsp;
                &nbsp;
                <a href="https://ko-fi.com/itzemanuelj" target="_blank">
                <img src="images/footer/kofi.png" alt="ko-fi logo" height="45" width="45"></a>
                &nbsp;
                &nbsp;
                <a href="https://buymeacoffee.com/itzemanuelj" target="_blank" >
                <img src="images/footer/bmac.png" alt="buy me a coffe logo" height="45" width="45"></a>
        </div>
    </footer>
</body>
</html>